Log 1
Date: Tue Jun  7 12:02:04 2016
1	MaxVel	12121
1	Acceleration	12121
1	Deceleration	12121
1	PhaseCurrent	12121
2	MaxVel	12121
2	Acceleration	12121
2	Deceleration	12121
2	PhaseCurrent	12121

Log 2
Date: Tue Jun  7 12:02:04 2016
1	MaxVel	12121
1	Acceleration	12121
1	Deceleration	12121
1	PhaseCurrent	12121
2	MaxVel	12121
2	Acceleration	12121
2	Deceleration	12121
2	PhaseCurrent	12121

Log 3
Date: Tue Jun  7 12:02:04 2016
1	MaxVel	12121
1	Acceleration	12121
1	Deceleration	12121
1	PhaseCurrent	12121
2	MaxVel	12121
2	Acceleration	12121
2	Deceleration	12121
2	PhaseCurrent	12121
